PORT = 5000
JWT_SECRET = hellowordiamnguyengiahao
JWT_REFRESH = dahskjdhauykhadsdasd
MONGO_URL = mongodb+srv://mongo-user:tXmgaEximfkeN6bI@cluster-ecommerce.mr4cnaw.mongodb.net/?retryWrites=true&w=majority